{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "track": "node ./changeTrackers/buildandTrack.js",
    "cancel": "node ./changeTrackers/stopTracker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "esbuild": "^0.27.4",
    "html2canvas": "^1.4.1",
    "leaflet-image": "^0.4.0"
  }
}
